# SimpleStock

./: README.md
SimpleStock/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleStock/angular/src/: index.html
SimpleStock/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
SimpleStock/angular/src/app/home/: home.component.html
SimpleStock/angular/src/environments/: environment.prod.ts  environment.ts
SimpleStock/aspnet-core/: .gitignore  README.md  SimpleStock.sln
SimpleStock/aspnet-core/test/SimpleStock.Domain.Tests/: SimpleStock.Domain.Tests.csproj  SimpleStockDomainTestBase.cs  SimpleStockDomainTestModule.cs
SimpleStock/aspnet-core/test/SimpleStock.Domain.Tests/Samples/: SampleDomainTests.cs
SimpleStock/aspnet-core/test/SimpleStock.EntityFrameworkCore.Tests/: SimpleStock.EntityFrameworkCore.Tests.csproj
SimpleStock/aspnet-core/test/SimpleStock.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimpleStockEntityFrameworkCoreCollection.cs  SimpleStockEntityFrameworkCoreCollectionFixtureBase.cs  SimpleStockEntityFrameworkCoreFixture.cs  SimpleStockEntityFrameworkCoreTestBase.cs  SimpleStockEntityFrameworkCoreTestModule.cs
SimpleStock/aspnet-core/test/SimpleStock.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SimpleStock/aspnet-core/test/SimpleStock.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SimpleStock/aspnet-core/test/SimpleStock.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+133 files in other folders)
